# designpatterns

./: .gitignore  pom.xml
src/main/java/com/example/designpatterns/abstractserver/: Switch.java  Switchable.java
src/main/java/com/example/designpatterns/abstractserver/impl/: Fan.java  Lamp.java
src/main/java/com/example/designpatterns/activeobject/: ActiveObjectEngine.java  SleepCommand.java
src/main/java/com/example/designpatterns/adapter/modem/: Modem.java
src/main/java/com/example/designpatterns/adapter/modem/dedusers/: DedicatedModem.java  DedicatedModemAdapter.java
src/main/java/com/example/designpatterns/adapter/modem/impl/: ErniesModem.java  HayesModem.java  USRoboticsModem.java
src/main/java/com/example/designpatterns/adapter/switches/: Switch.java  Switchable.java
src/main/java/com/example/designpatterns/adapter/switches/impl/: CoupledIphoneAdapter.java  IphoneAdapter.java
src/main/java/com/example/designpatterns/adapter/switches/iphone/: Iphone.java
src/main/java/com/example/designpatterns/bridge/: DedModemClient.java  Modem.java  ModemClient.java  ModemConnectionController.java  Switch.java  Switchable.java
src/main/java/com/example/designpatterns/bridge/impl/: DedModemController.java  DialModemController.java  ErniesModem.java  HayesModem.java  USRoboticsModem.java
src/main/java/com/example/designpatterns/composite/: Shape.java
src/main/java/com/example/designpatterns/composite/impl/: Circle.java  CompositeShape.java  Square.java
src/main/java/com/example/designpatterns/observer/: Observer.java  Subject.java  TimeSource.java
src/main/java/com/example/designpatterns/observer/impl/: Clock.java  DigitalClock.java
src/main/java/com/example/designpatterns/proxy/: AddTransaction.java  Customer.java  Item.java  ItemData.java  Order.java  OrderData.java  OrderImp.java  OrderProxy.java  Product.java  ProductImp.java  ProductProxy.java
src/main/java/com/example/designpatterns/proxy/db/: DB.java  ProductData.java
src/main/resources/: config.properties  create-db.sql
src/test/java/com/example/designpatterns/abstractserver/: AbstractServerTest.java
src/test/java/com/example/designpatterns/activeobject/: TestSleepCommand.java
src/test/java/com/example/designpatterns/adapter/: AdapterTest.java
src/test/java/com/example/designpatterns/bridge/: BridgeTest.java
src/test/java/com/example/designpatterns/composite/: CompositeTest.java
src/test/java/com/example/designpatterns/observer/: ObserverTest.java
src/test/java/com/example/designpatterns/observer/mock/: MockTimeSink.java  MockTimeSource.java
src/test/java/com/example/designpatterns/proxy/: DBTest.java  ProxyTest.java
